# LocalizationResourceManager.Maui.Aot

./: README.md
.github/: FUNDING.yml
LocalizationResourceManager.Maui(Aot Friendly)/: LocalizationResourceManager.Maui.csproj  LocalizationResourceManager.Maui.sln  LocalizedString.cs  TranslateExtension.cs
